<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="header_container">
        <div class="logo">
            <h1 class="title">Ra<span class="title_span">mda.js</span> </h1>
        </div>
    </div>
    <div>
        <ul class="header_nav_list">
            <li class="header_nav_item"><a href="#">Functional Programing</a> </li>
            <li class="header_nav_item"><a href="#">Ramda</a></li>
            <li class="header_nav_item"><a href="#">Fantasy Land Spec</a> </li>
            <li class="header_nav_item"><a href="#">Node.js for all</a> </li>
        </ul>
    </div>
</header>
<main class="main_container">
    <div class="main_nav">
        <aside>
            <p class="main_nav_item"><a href="#">Ramda</a></p>
            <p class="main_nav_item"><a href="#">Why ramda?</a></p>
            <p class="main_nav_item"><a href="#">What"s Different</a></p>
            <p class="main_nav_item"><a href="#">Introductions</a></p>
            <p class="main_nav_item"><a href="#">Philosophy</a></p>
        </aside>
    </div>
    <div class="img">
        <img src="images/main.png" alt="" class="scale">
    </div>
</main>
<article>
    <div class="articles">
        <p class="article">
            Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="article">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
</article>
<footer>
    <div class="footer_container">
        <ul class="footer_nav">
            <li class="footer_nav_item"><a href="#">Ramda</a> </li>
            <li class="footer_nav_item"><a href="#">Why Ramda?</a></li>
            <li class="footer_nav_item"><a href="#">What's Different</a></li>
            <li class="footer_nav_item"><a href="#">Introductions</a></li>
            <li class="footer_nav_item"><a href="#">Philosophy</a></li>
            <li id="copyright">Copyright © 2018 </li>
        </ul>
    </div>
</footer>
</body>
</html>